{
  "name": "itcast-tms-serve",
  "version": "1.0.0",
  "description": "Itcast teaching management auto update server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "Itcast",
    "Electron",
    "AutoUpdater",
    "iceStone"
  ],
  "author": "iceStone <ice@wedn.net> (http://www.wedn.net/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nuts-serve": "^3.1.0"
  }
}
