{
  "name": "itcast-tms-serve",
  "version": "1.0.0",
  "description": "Itcast teaching management server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Itcast",
    "Electron",
    "iceStone"
  ],
  "author": "iceStone <ice@wedn.net> (http://www.wedn.net/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
